server.port=8000

spring.datasource.username=rainerkandels
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

